20155021	Nguyen	Tuan	Anh	10.0	10.0	0.0
20175620	Nguyen	Thanh	Ha	8.0	7.5	8.5
20160089	Ho	Khanh	Duong	8.5	5.5	7.5
20160097	Nguyen	Trong	Nghia	9.5	8.5	6.5
20135050	Le	Quoc	Trung	6.0	8.0	6.5
20175619	Phung	Tien	Tung	6.5	7.5	6.5
20175624	Phung	Anh	Tung	7.5	4.5	8.5
20172977	Nguyen	Thu	Uyen	6.0	7.5	6.0
20173000	Le	Anh	Trung	6.5	7.0	7.0
20173013	Ho	Khanh	Duong	7.5	4.0	8.0
20146206	Hoang	Van	Duy	5.0	6.5	8.0
20160851	Nguyen	Minh	Hieu	8.0	6.5	9.0
20173073	Nguyen	Viet	Hoc	7.0	6.5	6.0
20173093	Mai	Quang	Huy	9.0	6.5	9.0
20155468	Nguyen	Khanh	Trung	8.0	3.5	9.0
20154470	Nguyen	Tien	Tung	7.0	6.5	6.0
20164930	Nguyen	Trung	Thanh	8.0	6.5	5.5
20173113	Do	Hong	Thao	6.5	7.5	8.0
20161672	Nguyen	Manh	Tien	6.0	7.5	6.0
20151628	Do	Viet	Hung	5.0	6.5	8.0
20173161	Tran	Lan	Anh	9.5	6.5	9.0
20162106	Le	Hanh	Tra	5.0	0.5	4.5
20151748	Truong	Son	Tung	4.5	7.5	8.5
20167982	Nguyen	Son	Tung	7.0	5.0	8.5
20173206	Do	Viet	Hung	4.5	5.5	7.5
20162338	Mai	Manh	Thuc	3.5	2.5	8.0
20164787	Phung	Anh	Tung	6.5	5.5	8.5
20142567	Le	Thu	Tra	4.5	3.0	2.5
20164968	Tran	Ngoc	Cong	5.0	4.5	9.0
20173239	Truong	Son	Tung	5.0	8.0	8.5
20122001	Nguyen	Son	Tung	6.0	7.0	8.5
20162635	Nguyen	Trong	Duong	3.0	2.5	7.5
20162784	Mai	The	Hung	8.5	3.5	7.5
20175647	Nguyen	Minh	Kien	5.0	4.5	10.0
20152651	Nguyen	Tien	Duc	5.5	6.0	10.0
20163097	Luong	Duy	Hai	10.0	5.5	4.0
20173301	Ha	Manh	Thanh	9.5	5.5	5.0
20153042	Tran	Cong	Dao	9.0	10.0	8.5
20173322	Do	Duc	Chien	8.0	5.5	7.0
20163312	Hua	Hong	Chien	8.0	8.5	9.5
20175653	Ly	Minh	Hoang	9.5	8.0	7.5
20173335	Hua	Hong	Hien	4.5	6.5	8.5
20163474	Tran	Tuan	Canh	10.0	5.5	2.5
20156376	Nguyen	Tien	Duc	6.5	2.5	4.5
20146606	Nguyen	Trong	Duong	8.5	10.0	10.0
20156407	Nong	Van	Ham	4.5	3.5	2.5
20174180	Ha	Quang	Anh	8.5	2.5	1.5
20173364	Ha	Manh	Huu	6.5	3.5	2.5
20159902	Nguyen	Thu	Tra	4.5	2.5	3.0
20166750	Nguyen	Quoc	Phong	6.5	10.5	7.5
20175662	Khuat	Thi	Quyen	6.5	6.5	9.5
20136540	Nguyen	Huu	Thang	8.5	8.0	10.0
20166838	Vu	Son	Thuy	8.5	6.5	4.5
20156614	Nguyen	Thanh	Trung	4.5	8.5	3.5
20164200	Chu	Van	Loc	4.5	1.5	9.5
20144732	Le	Tuan	Linh	9.5	4.5	8.0
20173430	Mai	Van	Canh	5.5	7.5	9.5
20164440	Nguyen	Minh	Hoang	6.5	8.0	8.0
20173468	Tran	Duc	Chien	10.0	8.5	9.0
20173470	Nguyen	Duc	Dat	9.5	8.5	9.0
